<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tribute Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Signika&display=swap"
      rel="stylesheet"
    />
    <link href="styles/normalize.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="images/OsvaldoGross1.jpg" class="main-photo" />
      <div>
        <h1>Osvaldo Gross</h1>
        <h2>
          Reconocido pastelero a nivel mundial
        </h2>
        <p>
          Condujo el programa Pastelería sin secretos desde donde enseñó la más
          tradicional repostería. El 15 de abril de 2008, migra al canal de
          cocina elgourmet.com, donde conduce el programa «Método Gross»
          haciendo las maravillas de la pastelería clásica. El 2 de septiembre
          de 2009, Osvaldo estrena un nuevo «Método Gross», pero en esta
          oportunidad desentraña los misterios de las tortas en miniatura en
          «Mini Gâteaux».
        </p>
      </div>
    </header>
    <div class="gallery">
      <h2>Algunos postres</h2>
      <img src="images/PostreChocolate.jpg" title="Postre Chocolate" />
      <img src="images/PostreFresas.jpg" title="Postre Fresas" />
      <img src="images/postreLimon.jpg" title="Postre Limon" />
      <img src="images/Banana.jpg" title="Banana Cake" />
      <img src="images/Macarons.jpg" title="Macarons" />
      <img src="images/mini-gateaux-red-velvet_opt.jpg" title="Mini Gateaux" />
    </div>
    <div class="gallery">
      <h2>Algunos libros</h2>
      <img src="images/LibroABC.jpg" title="Libro ABC" />
      <img src="images/Pasteleria.jpg" title="Pasteleria" />
      <img src="images/LaTorta.jpg" title="La Torta" />
    </div>
  </body>
</html>
